<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CREA - ES6, jour 3, exercice 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="styles/style.css">

    <link rel="shortcut icon" href="https://www.creageneve.com/wp-content/themes/crea/assets/favicons/favicon.ico">
</head>

<body>
    <section class="section main">
        <div class="container">
            <h1 class="title">
                CREA - ES6, jour 3
            </h1>
            <h2 class="subtitle">
                Exercice 2
            </h2>
            <p>
                Soyons à l'écoute des événements.<br>
                <em>Ctrl+F5 est votre ami (reload forcé).</em>
            </p>
            <p>
                Les consignes des exercices se trouvent dans le fichier <strong>scripts/exercise2.js</strong>.
            </p>
        </div>
    </section>

    <section class="section" id="steps">
        <div class="container">
          <div class="step" id="step1">
            <h4 class="title is-5">Étape 1 - clic clic</h4>

            <div class="step-boxes">
              <div class="step-box" id="step1-original">
                <span class="original-only">
                  Click me<br>
                  <em>copy me</em>
                </span>
                <span class="clone-only">
                  Click me<br>
                  <strong>delete me</strong>
                </span>
              </div>
            </div>
          </div>

          <div class="step" id="step2">
            <h4 class="title is-5">Étape 2 - ajout et suppression d'écouteur</h4>
            <button type="button" class="button" id="step2-btn">Click me, I'm famous</button>
          </div>
        </div>
    </section>

    <script src="scripts/exercise2.js" type="module"></script>
</body>

</html>